/* global use, db */
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// The result of the last command run in a playground is shown on the results panel.
// By default the first 20 documents will be returned with a cursor.
// Use 'console.log()' to print to the debug output.
// For more documentation on playgrounds please refer to
// https://www.mongodb.com/docs/mongodb-vscode/playgrounds/

// Select the database to use.
use('KampungPercaDB');

// db.Products.find({NamaProduk: /Tas/});

// db.Visitors.insertMany([
//     {  nama: "Michael Mervin Ruswan",
//     provinsi: "Jawa Barat",
//     kota: "Kota Bogor",
//     gender: "Laki-Laki",
//     umur: "21"},
//     {  nama: "Intan Permatasari",
//     provinsi: "Jawa Barat",
//     kota: "Kota Bogor",
//     gender: "Perempuan",
//     umur: "21"},
//     {  nama: "Tubagus Ahda",
//     provinsi: "Jawa Barat",
//     kota: "Kota Bogor",
//     gender: "Laki-Laki",
//     umur: "21"},
//     {  nama: "Accasia Miranda L",
//     provinsi: "Jawa Barat",
//     kota: "Kota Bogor",
//     gender: "Perempuan",
//     umur: "20"}
// ])

// db.Visitors.find()

db.Products.updateOne(
    { ProdukID: 8 },
    {
        $set: {
            FotoProduk: "/img/Produk/08-Baju Tidur Perempuan/Baju Tidur Perempuan-1.HEIC"
        }
    }
)
db.Products.updateOne(
    { ProdukID: 9 },
    {
        $set: {
            FotoProduk: "/img/Produk/09-Apron Grade A/Apron-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 10 },
    {
        $set: {
            FotoProduk: "/img/Produk/10-Apron Grade B/Apron-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 11 },
    {
        $set: {
            FotoProduk: "/img/Produk/11-Apron Grade C/Apron-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 13 },
    {
        $set: {
            FotoProduk: "/img/Produk/13-Rok/Rok-1.HEIC"
        }
    }
)
db.Products.updateOne(
    { ProdukID: 14 },
    {
        $set: {
            FotoProduk: "/img/Produk/14-Daster/Daster-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 16 },
    {
        $set: {
            FotoProduk: "/img/Produk/16-Tas HP Kecil/Tas HP Kecil-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 17 },
    {
        $set: {
            FotoProduk: "/img/Produk/17-Tas HP Besar/Tas HP Besar-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 18 },
    {
        $set: {
            FotoProduk: "/img/Produk/18-Baju Anak Perempuan/Baju Anak Perempuan-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 19 },
    {
        $set: {
            FotoProduk: "/img/Produk/19-Baju Anak Perempuan/Baju Anak Perempuan-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 22 },
    {
        $set: {
            FotoProduk: "/img/Produk/22-Ikat Rambut/Ikat Rambut-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 23 },
    {
        $set: {
            FotoProduk: "/img/Produk/23-Lap Tangan/Lap Tangan-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 24 },
    {
        $set: {
            FotoProduk: "/img/Produk/24-Sapu Tebah/Sapu Tebah-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 26 },
    {
        $set: {
            FotoProduk: "/img/Produk/26-Tempat Tisu Kecil/Tempat Tisu Kecil-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 27 },
    {
        $set: {
            FotoProduk: "/img/Produk/27-Tempat Tisu Besar/Tempat Tisu Besar-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 29 },
    {
        $set: {
            FotoProduk: "/img/Produk/29-Pouch Besar/Pouch Besar-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 30 },
    {
        $set: {
            FotoProduk: "/img/Produk/30-Pouch Kecil/Pouch Kecil-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 31 },
    {
        $set: {
            FotoProduk: "/img/Produk/31-Keset Love/Keset Love-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 32 },
    {
        $set: {
            FotoProduk: "/img/Produk/32-Keset Love/Keset Love-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 33 },
    {
        $set: {
            FotoProduk: "/img/Produk/33-Keset Kotak/Keset Kotak-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 34 },
    {
        $set: {
            FotoProduk: "/img/Produk/34-Keset Kotak/Keset Kotak-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 35 },
    {
        $set: {
            FotoProduk: "/img/Produk/35-Masker/Masker-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 37 },
    {
        $set: {
            FotoProduk: "/img/Produk/37-Sajadah Muka/Sajadah Muka-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 38 },
    {
        $set: {
            FotoProduk: "/img/Produk/38-Taplak Meja/Taplak Meja-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 39 },
    {
        $set: {
            FotoProduk: "/img/Produk/39-Bantal Duduk/Bantal Duduk-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 41 },
    {
        $set: {
            FotoProduk: "/img/Produk/41-Alas Mangkuk Besar/Alas Mangkuk Besar-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 42 },
    {
        $set: {
            FotoProduk: "/img/Produk/42-Alas Mangkuk Kecil/Alas Mangkuk Kecil-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 43 },
    {
        $set: {
            FotoProduk: "/img/Produk/43-Dompet Koin/Dompet Koin-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 44 },
    {
        $set: {
            FotoProduk: "/img/Produk/44-Goodie Bag Prepet/Goodie Bag Prepet-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 45 },
    {
        $set: {
            FotoProduk: "/img/Produk/45-Goodie Bag Ritsleting/Goodie Bag Ritsleting-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 46 },
    {
        $set: {
            FotoProduk: "/img/Produk/46-Tas Selempang/Tas Selempang-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 47 },
    {
        $set: {
            FotoProduk: "/img/Produk/47-Tote Bag/Tote Bag-1.HEIC"
        }
    }
)

db.Products.updateOne(
    { ProdukID: 48 },
    {
        $set: {
            FotoProduk: "/img/Produk/48-Tas Ketupat/Tas Ketupat-1.HEIC"
        }
    }
)